{
  "name": "ai-workbench-workspace",
  "private": true,
  "description": "AI 驱动交互工作台 — 多项目根",
  "scripts": {
    "install:all": "npm install && cd middleware && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"pnpm run dev:middleware\" \"pnpm run dev:frontend\"",
    "dev:middleware": "cd middleware && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:middleware": "cd middleware && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
